{
  "name": "ELX Smart Load Planner",
  "short_name": "ELX Planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#d71920",
  "icons": [
    {
      "src": "/elx-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
